<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>BED NO 4</title>
    <style>
      html {
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
      }
      h1 { font-size: 2.0rem; }
      p { font-size: 2.0rem; }
      .units { font-size: 1.4rem; }
      .dht-labels{
        font-size: 1.5rem;
        vertical-align:middle;
        padding-bottom: 15px;
      }
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border-radius: 25px;
  border: 2px solid #4CAF50;
  margin-right: 100px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  margin-left: 100px;
  color: black; 
  border: 2px solid red;
  border-radius: 25px;
}

.button2:hover {
  background-color: red;
  color: white;
}
.title{
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    /* color: red; */
}

.title i{
    color: red;

}

.title-underline{
    height: 3px;
    width: 14%;

    background-color: #8717ff;
    margin: 0 0 3em 0;
}
    </style>
  </head>
  <body>

    <div class="dashboard-main-container ">
        <div class="title">
            <h3>SmartBottle</h3>
            <i class="material-icons">local_hospital</i>
    </div>
        
    <div class="title-underline"></div>


    <h1>BED NO : 4 Saline Level</h1>
    <p>
      <i class="fa fa-tint" style="font-size:3.0rem;color:#75e095;"></i>
      <span class="dht-labels">Saline Level : </span>
      <span id="HumidityValue">134</span>
      <sup class="units">ml</sup>
    </p>
    <p>
      <i class="far fa-clock" style="font-size:1.0rem;color:#e3a8c7;"></i>
      <span style="font-size:1.0rem;">Time : </span>
      <span id="time" style="font-size:1.0rem;"></span>
      <br>
      <i class="far fa-calendar-alt" style="font-size:1.0rem;color:#f7dc68";></i>
      <span style="font-size:1.0rem;">Date : </span>
      <span id="date" style="font-size:1.0rem;"></span>
    </P>
  <hr>
<br<br>
  <h1>MOTOR CONTROLLER</h1>
  <br>
  <i class="fa fa-toggle-on" style="font-size: 2.2rem;color: green;" aria-hidden="true"></i>

  <button class="button button1">ON</button>
  <button class="button button2">OFF</button>
  <i class="fa fa-toggle-off" style="font-size: 2.0rem;color: red;" aria-hidden="true"></i>

    <script>
      setInterval(function() {
        // Call a function repetatively with 2 Second interval
        getHumidityData();
      }, 1000); 
      
      setInterval(function() {
        // Call a function repetatively with 1 Second interval
        Time_Date();
      }, 500); 

      function getHumidityData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
          document.getElementById("HumidityValue").innerHTML =
          this.responseText;
          }
        };
        xhttp.open("GET", "readHumidity", true);
        xhttp.send();
      }
      function Time_Date() {
        var t = new Date();
        document.getElementById("time").innerHTML = t.toLocaleTimeString();
        var d = new Date();
        const dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday","Saturday"];
        const monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
        document.getElementById("date").innerHTML = dayNames[d.getDay()] + ", " + d.getDate() + "-" + monthNames[d.getMonth()] + "-" + d.getFullYear();
      }
    </script>
  </body>
</html>
